spring.application.name=zuul-proxy
server.port = 80
eureka.client.service-url.defaultZone = http://ec2-3-6-147-58.ap-south-1.compute.amazonaws.com:8761/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
zuul.routes.user-service.path=/users/**
zuul.routes.user-service.serviceId=user-service
zuul.routes.ui-service.path=/**
zuul.routes.ui-service.serviceId=ui-service
zuul.routes.url-service.path=/url/**
zuul.routes.url-service.serviceId=url-service
SIGNING_KEY=$hr!nk$ter
zuul.sensitiveHeaders=
ribbon.ReadTimeout=60000
