spring.application.name=user-service
server.port = 9000
eureka.client.service-url.defaultZone = http://ec2-3-6-147-58.ap-south-1.compute.amazonaws.com:8761/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
Domain=localhost
SIGNING_KEY=$hr!nk$ter
spring.data.mongodb.uri = mongodb://admin:adminUser123@ec2-3-6-147-58.ap-south-1.compute.amazonaws.com:27017
spring.data.mongodb.database = userDB
bookup.client.redirectUrl=http://ec2-3-6-147-58.ap-south-1.compute.amazonaws.com:80/#/dashboard
bookup.admin.redirecturl=http://ec2-3-6-147-58.ap-south-1.compute.amazonaws.com:80/#/admin
google.access.token.url=https://www.googleapis.com/oauth2/v3/token
google.userdetails.url=https://www.googleapis.com/userinfo/v2/me
google.base.url=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.registration.google.client-id=443545605274-q6ndqvqabmh6526hc73neon5o9200frn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=-bltiFFs28GuDyngAOFCWV_n
spring.security.oauth2.client.registration.google.redirect-uri=http://ec2-3-6-147-58.ap-south-1.compute.amazonaws.com:80/users/search