spring.application.name=url-service
server.port = 9200
eureka.client.service-url.defaultZone = http://ec2-3-6-147-58.ap-south-1.compute.amazonaws.com:8761/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
spring.data.mongodb.uri = mongodb://admin:adminUser123@ec2-3-6-147-58.ap-south-1.compute.amazonaws.com:27017
spring.data.mongodb.database = urlDB
redirect-link = http://ec2-3-6-147-58.ap-south-1.compute.amazonaws.com:8080/url/link/
management.security.enabled=false
