spring.application.name=ui-service
server.port=9500
#eureka.client.service-url.defaultZone=http://ec2-3-6-147-58.ap-south-1.compute.amazonaws.com:8761/eureka
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
